{
  "name": "fleet-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/fleet_management/Fleet_Management/ && yarn copy-html-entry",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "copy-html-entry": "cp ../fleet_management/public/Fleet_Management/index.html ../fleet_management/www/Fleet_Management.html"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^5.0.1",
    "@coreui/react-pro": "^5.0.0",
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.1",
    "@mui/system": "^5.15.15",
    "@mui/x-charts": "^7.14.0",
    "@mui/x-date-pickers": "^7.1.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "frappe-react-sdk": "^1.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mobiscroll-react": "^4.0.0",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^5.0.1",
    "react-pdf": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.5.1",
    "styled-components": "^6.1.11",
    "tui-calendar": "^1.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
